<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res/edu.cs1635.stm52.translator">

    <edu.cs1635.stm52.translator.PaintWidget
        android:layout_width="172dp"
        android:layout_height="100dp"
        android:height="100px"
        android:minHeight="150dp"
        android:minWidth="150dp"
        android:width="100px"
    />

</FrameLayout>